<!-- modal de Lógica -->
<div class="modal fade" id="modalLogica" aria-hidden="true" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <div class="d-flex align-items-center gap-2">
                    <img src="componentes-etapas/icones-componentes-etapas/icone-logica.svg" alt="Logica">
                    <h5 class="modal-title">Lógica</h5>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="text-muted">Este componente define quais campos serão exibidos dependendo da resposta escolhida anteriormente.</p>

                <div class="mb-3">
                    <label class="form-label">Resposta do campo predecessor</label>
                    <!-- tem que carregar dinamicamente as respostas do campo predecessor -->
                    <select class="form-select" id="respostaPredecessor">
                        <option>Sim</option>
                        <option>Não</option>
                    </select>
                </div>

                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="geraSolicitacao">
                        <label class="form-check-label" for="geraSolicitacao">
                            Gera uma solicitação
                        </label>
                    </div>
                </div>

                <div id="camposSolicitacao" style="display: none;">
                    <div class="mb-3">
                        <label class="form-label">Finalidade*</label>
                        <input type="text" class="form-control" placeholder="Descrever aqui...">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Tipo de solicitação*</label>
                        <select class="form-select">
                            <option>Escolher...</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Data de divulgação do resultado*</label>
                        <input type="text" class="form-control" placeholder="DD/MM/AAAA - HH:MM">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Período de interposição de recurso*</label>
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="DD/MM/AAAA - HH:MM">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" placeholder="DD/MM/AAAA - HH:MM">
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Data de divulgação do resultado do recurso*</label>
                        <input type="text" class="form-control" placeholder="DD/MM/AAAA - HH:MM">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="btnSalvarLogica">Salvar</button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const geraSolicitacao = document.getElementById('geraSolicitacao');
    const camposSolicitacao = document.getElementById('camposSolicitacao');
    const btnSalvarLogica = document.getElementById('btnSalvarLogica');

    // Toggle campos de solicitação
    geraSolicitacao.addEventListener('change', function() {
        camposSolicitacao.style.display = this.checked ? 'block' : 'none';
    });

    // Handle save button click
    btnSalvarLogica.addEventListener('click', function() {
        // Get the parent card where the create-child button was clicked
        const parentCard = document.querySelector('.card-de-etapa .criar-filho.active')?.closest('.card-de-etapa');
        if (parentCard) {
            const childrenContainer = parentCard.querySelector('.children');
            
            // Create new logic template
            const logicTemplate = createLogicTemplate('Nova lógica');
            
            // Add the template to the children container
            childrenContainer.insertAdjacentHTML('beforeend', logicTemplate);
            
            // Initialize sortable for the new children container if not already initialized
            if (childrenContainer && !childrenContainer.sortable) {
                Sortable.create(childrenContainer, {
                    animation: 150,
                    handle: '.drag-handle',
                    ghostClass: 'card-de-etapa-ghost',
                    chosenClass: 'card-de-etapa-chosen',
                    dragClass: 'card-de-etapa-drag',
                    group: 'nested',
                    onStart: function(evt) {
                        document.body.classList.add('dragging-card');
                    },
                    onEnd: function(evt) {
                        document.body.classList.remove('dragging-card');
                        const item = evt.item;
                        item.classList.add('highlight-card');
                        setTimeout(() => {
                            item.classList.remove('highlight-card');
                        }, 800);
                    }
                });
            }
        }

        // Close the modal
        const modal = bootstrap.Modal.getInstance(document.getElementById('modalLogica'));
        modal.hide();
    });
});
</script> 