<!-- opções base para todos os componentes -->
<div class="mb-3">
  <label for="pergunta" class="form-label">Pergunta*</label>
  <input type="text" class="form-control" id="pergunta" name="pergunta" required>
</div>

<div class="mb-3">
  <div class="form-check">
    <input class="form-check-input" type="checkbox" id="campo-obrigatorio" value="" checked>
    <label class="form-check-label" for="campo-obrigatorio">
      Campo obrigatório
  </div>
</div>

<div class="mb-3">
  <label for="ajuda" class="form-label">Ajuda</label>
  <input type="text" class="form-control" id="ajuda" name="ajuda" placeholder="Deixe em branco para não exibir">
</div>

<div class="mb-3">
  <label for="aviso" class="form-label">Aviso</label>
  <textarea class="form-control" id="aviso" name="aviso" rows="3" placeholder="Deixe em branco para não exibir"></textarea>
</div>

