<div class="mb-3">
    <label for="cpf" class="form-label">CPF</label>
    <input type="text" class="form-control" id="cpf" name="cpf" placeholder="000.000.000-00" required inputmode="numeric">
</div>
<script>
    // This code adds an event listener to the 'cpf' element, which formats the CPF input field as the user types. It adds a dot after the third digit, another dot after the sixth digit, and a dash before the last two digits.
    document.getElementById('cpf').addEventListener('input', function (e) {
        var value = e.target.value;
        value = value.replace(/\D/g, ""); // Remove all non-numeric characters
        if (value.length > 11) {
            value = value.slice(0, 11); // Limit the length to 11 digits
        }
        value = value.replace(/(\d{3})(\d)/, "$1.$2"); // Add a dot after the third digit
        value = value.replace(/(\d{3})(\d)/, "$1.$2"); // Add a dot after the third digit (again)
        value = value.replace(/(\d{3})(\d{2})$/, "$1-$2"); // Add a dash before the last two digits
        e.target.value = value;
    });
</script>