<!-- Nível de Escolaridade -->
<div class="mb-3">
    <label for="educationLevel" class="form-label">Nível de Escolaridade</label>
    <select class="form-select" id="educationLevel" name="educationLevel" required>
        <option selected disabled value="">Escolher</option>
        <option value="analfabeto">Analfabeto</option>
        <option value="ate_5_ano_incompleto_fundamental">Até o 5º Ano Incompleto do Ensino Fundamental</option>
        <option value="5_ano_completo_fundamental">5º Ano Completo do Ensino Fundamental</option>
        <option value="do_6_ao_9_ano_fundamental">Do 6º Ao 9º Ano do Ensino Fundamental</option>
        <option value="ensino_fundamental_incompleto">Ensino Fundamental Incompleto</option>
        <option value="nivel_fundamental_completo">Nível Fundamental (1º Grau)</option>
        <option value="ensino_medio_incompleto">Ensino Médio Incompleto</option>
        <option value="ensino_medio_tecnico">Ensino Médio Técnico</option>
        <option value="ensino_medio_magisterio">Ensino Medio Magisterio</option>
        <option value="estudante_penultimo_periodo">Estudante do penúltimo período</option>
        <option value="estudante_ultimo_periodo">Estudante do último período</option>
        <option value="estudante_ultimo_ano">Estudante do último ano</option>
        <option value="nivel_medio">Nível Médio (2º Grau)</option>
        <option class="enableStudyArea" value="nivel_superior_incompleto">Nível Superior Incompleto</option>
        <option class="enableStudyArea" value="bacharel_direito">Bacharel em direito</option>
        <option class="enableStudyArea" value="especializacao">Especialização</option>
        <option class="enableStudyArea" value="nivel_superior_completo">Nível Superior Completo</option>
        <option class="enableStudyArea" value="pos_graduacao_incompleto">Pós Grad. Incompleto</option>
        <option class="enableStudyArea" value="pos_graduacao">Pós-graduação</option>
        <option class="enableStudyArea" value="mestrado_incompleto">Mestrado Incompleto</option>
        <option class="enableStudyArea" value="mestrado">Mestrado</option>
        <option class="enableStudyArea" value="doutorado_incompleto">Doutorado Incompleto</option>
        <option class="enableStudyArea" value="doutorado">Doutorado</option>
        <option class="enableStudyArea" value="pos_dout_incompleto">Pós Dout.incompleto</option>
        <option class="enableStudyArea" value="pos_dout_completo">Pós Dout.completo</option>
    </select>
</div>
<!-- Área de Formação -->
<div class="mb-3">
    <label for="studyArea" class="form-label">Área de formação</label>
    <select class="form-select" id="studyArea" name="studyArea">
        <option selected disabled value="">Escolher</option>
        <option value="1">Administração</option>
        <option value="2">Administração pública</option>
        <option value="3">Agronegócio (tecnologia)</option>
        <option value="4">Agronomia (ou Engenharia Agronômica)</option>
        <option value="5">Alimentos (tecnologia)</option>
        <option value="6">Análise de Sistemas &amp; Tecnologia da Informação (ou Análise e desenvolvimento de sistemas [tecnologia] ou simplesmente Análise de sistemas )</option>
        <option value="7">Antropologia</option>
        <option value="8">Aqüicultura</option>
        <option value="9">Arqueologia</option>
        <option value="10">Arquitetura</option>
        <option value="11">Arquivologia</option>
        <option value="12">Artes cênicas</option>
        <option value="13">Artes plásticas</option>
        <option value="14">Artes visuais</option>
        <option value="15">Astronomia</option>
        <option value="16">Automação de escritório (ou secretariado [tecnologia])</option>
        <option value="17">Automação Industrial (tecnologia)</option>
        <option value="18">Biblioteconomia</option>
        <option value="19">Biocombustíveis</option>
        <option value="20">Bioenergia sucro-alcooleira (tecnologia)</option>
        <option value="21">Bioengenharia (ou Engenharia Biológica)</option>
        <option value="22">Biologia</option>
        <option value="23">Biologia marinha</option>
        <option value="24">Biomedicina</option>
        <option value="25">Biotecnologia</option>
        <option value="26">Biotecnologia (ou Engenharia Biotecnológica)</option>
        <option value="27">Botânica</option>
        <option value="28">Ciência da informação</option>
        <option value="29">Ciência dos alimentos</option>
        <option value="30">Ciência dos materiais (tecnologia)</option>
        <option value="31">Ciência e Tecnologia</option>
        <option value="32">Ciências ambientais</option>
        <option value="33">Ciências atuariais</option>
        <option value="34">Ciências biológicas (ou biologia)</option>
        <option value="35">Ciências contábeis (ou contabilidade)</option>
        <option value="36">Ciências da atividade física (licenciatura)</option>
        <option value="37">Ciências do esporte</option>
        <option value="38">Ciências econômicas (ou economia)</option>
        <option value="39">Ciências exatas (licenciatura)</option>
        <option value="40">Ciências Moleculares (ou Biomoleculares)</option>
        <option value="41">Ciências Naturais</option>
        <option value="42">Ciências políticas (ou Ciências do Estado)</option>
        <option value="43">Ciências sociais (ou sociologia)</option>
        <option value="44">Cinema</option>
        <option value="45">Comércio exterior</option>
        <option value="46">Computação (licenciatura)</option>
        <option value="47">Computação científica</option>
        <option value="48">Comunicação social</option>
        <option value="49">Engenharia Civil (ou Construção Civil [tecnologia])</option>
        <option value="50">Cooperativismo (ou associativismo em Redes de empresas e no agronegócio [tecnologia])</option>
        <option value="51">Cosmetologia e Estética ou Estética e Cosmética</option>
        <option value="52">Dança</option>
        <option value="53">Defesa e Gestão Estratégica Internacional</option>
        <option value="54">Desenho industrial (ou Design gráfico)</option>
        <option value="55">Design</option>
        <option value="56">Design de interiores</option>
        <option value="57">Design de jogos digitais</option>
        <option value="58">Design de moda</option>
        <option value="59">Direito</option>
        <option value="60">Ecologia</option>
        <option value="61">Editoração (ou produção editorial)</option>
        <option value="62">Educação artística</option>
        <option value="63">Educação física</option>
        <option value="64">Educação musical (licenciatura)</option>
        <option value="65">Eletrônica</option>
        <option value="66">Eletrônica embarcada (ou Autotrônica [tecnologia])</option>
        <option value="67">Enfermagem</option>
        <option value="68">Engenharia Aeroespacial</option>
        <option value="69">Engenharia Aeronáutica</option>
        <option value="70">Engenharia Agrícola</option>
        <option value="71">Engenharia Ambiental</option>
        <option value="72">Engenharia Biofísica</option>
        <option value="73">Engenharia Biomédica</option>
        <option value="74">Engenharia Cartográfica</option>
        <option value="75">Engenharia da qualidade</option>
        <option value="76">Engenharia de agrimensura</option>
        <option value="77">Engenharia de alimentos</option>
        <option value="78">Engenharia de Áudio</option>
        <option value="79">Engenharia de computação</option>
        <option value="80">Engenharia de Controle e Automação</option>
        <option value="81">Engenharia de informação</option>
        <option value="82">Engenharia de instrumentação</option>
        <option value="83">Engenharia de instrumentação (ou Engenharia de Controle e Automação ou Robótica)</option>
        <option value="84">Engenharia de manufatura</option>
        <option value="85">Engenharia de manutenção</option>
        <option value="86">Engenharia de materiais</option>
        <option value="87">Engenharia de minas</option>
        <option value="88">Engenharia de pesca</option>
        <option value="89">Engenharia de petróleo</option>
        <option value="90">Engenharia de produção</option>
        <option value="91">Engenharia de serviços</option>
        <option value="92">Engenharia de sistemas</option>
        <option value="93">Engenharia de sistemas eletrônicos</option>
        <option value="94">Engenharia de software</option>
        <option value="95">Engenharia de tecidos</option>
        <option value="96">Engenharia de telecomunicações</option>
        <option value="97">Engenharia de transportes</option>
        <option value="98">Engenharia Econômica</option>
        <option value="99">Engenharia Elétrica (ou Engenharia Energética, ou ainda Engenharia de Energia )</option>
        <option value="100">Engenharia Eletrônica</option>
        <option value="101">Engenharia Estrutural</option>
        <option value="102">Engenharia Física</option>
        <option value="103">Engenharia Florestal</option>
        <option value="104">Engenharia Geográfica</option>
        <option value="105">Engenharia Geológica</option>
        <option value="106">Engenharia Hidráulica</option>
        <option value="107">Engenharia Humana</option>
        <option value="108">Engenharia Industrial</option>
        <option value="109">Engenharia Industrial Madeireira</option>
        <option value="110">Engenharia mecânica</option>
        <option value="111">Engenharia mecatrônica</option>
        <option value="112">Engenharia metalúrgica</option>
        <option value="113">Engenharia militar</option>
        <option value="114">Engenharia multimídia</option>
        <option value="115">Engenharia naval e oceânica</option>
        <option value="116">Engenharia nuclear</option>
        <option value="117">Engenharia óptica</option>
        <option value="118">Engenharia química</option>
        <option value="119">Engenharia sanitária</option>
        <option value="120">Engenharia têxtil</option>
        <option value="121">Engenharia Urbana</option>
        <option value="122">Escultura</option>
        <option value="123">Esportes</option>
        <option value="124">Estatística</option>
        <option value="125">Estudos literários</option>
        <option value="126">Eventos (tecnologia)</option>
        <option value="127">Farmacêutica (ou Farmácia ou ainda Bioquímica)</option>
        <option value="128">Filosofia</option>
        <option value="129">Física</option>
        <option value="130">Física biológica</option>
        <option value="131">Física computacional</option>
        <option value="132">Física médica</option>
        <option value="133">Fisioterapia</option>
        <option value="134">Fonoaudiologia</option>
        <option value="135">Fotografia (ou Gravura)</option>
        <option value="136">Gastronomia</option>
        <option value="137">Geociências (ou Ciências da Terra)</option>
        <option value="138">Geofísica</option>
        <option value="139">Geografia</option>
        <option value="140">Geologia</option>
        <option value="141">Gerontologia</option>
        <option value="142">Gestão ambiental (tecnologia)]</option>
        <option value="143">Gestão da produção de calçados (tecnologia)</option>
        <option value="144">Gestão da Qualidade (tecnologia)</option>
        <option value="145">Gestão de comércio internacional</option>
        <option value="146">Gestão de empresas</option>
        <option value="147">Gestão de políticas públicas</option>
        <option value="148">Gestão empresarial (tecnologia)</option>
        <option value="149">História</option>
        <option value="150">História da arte</option>
        <option value="151">Hotelaria</option>
        <option value="152">Informática (ou Ciência da Computação)</option>
        <option value="153">Informática biomédica</option>
        <option value="154">Jornalismo</option>
        <option value="155">Lazer</option>
        <option value="156">Letras</option>
        <option value="157">Linguística</option>
        <option value="158">Logística (tecnologia)</option>
        <option value="159">Logística aeroportuária (tecnologia)</option>
        <option value="160">Logística e transportes (tecnologia)</option>
        <option value="161">Manutenção Industrial (tecnologia)</option>
        <option value="162">Marketing (ou propaganda)</option>
        <option value="163">Matemática</option>
        <option value="164">Matemática Aplicada</option>
        <option value="165">Matemática Computacional</option>
        <option value="166">Mecânica - processos de produção (tecnologia)</option>
        <option value="167">Mecânica de precisão (ou Mecatrônica [tecnologia])</option>
        <option value="168">Medicina</option>
        <option value="169">Medicina veterinária</option>
        <option value="170">Meio ambiente e recursos hídricos (tecnologia)</option>
        <option value="171">Metalurgia (tecnologia)</option>
        <option value="172">Meteorologia</option>
        <option value="173">Microbiologia (ou imunologia)</option>
        <option value="174">Museologia</option>
        <option value="175">Música</option>
        <option value="176">Nutrição</option>
        <option value="177">Obstetrícia</option>
        <option value="178">Oceanografia (ou oceanologia ou ainda Ciência dos Mares)</option>
        <option value="179">Odontologia</option>
        <option value="180">Paisagismo</option>
        <option value="181">Pedagogia</option>
        <option value="182">Pintura</option>
        <option value="183">Processamento de dados</option>
        <option value="184">Processos Gerenciais (tecnologia)</option>
        <option value="185">Produção (tecnologia)</option>
        <option value="186">Produção de materiais plásticos (tecnologia)</option>
        <option value="187">Produção Fonográfica</option>
        <option value="188">Produção Têxtil</option>
        <option value="189">Prospecção Geofísica</option>
        <option value="190">Psicologia</option>
        <option value="191">Psicopedagogia</option>
        <option value="192">Publicidade</option>
        <option value="193">Química</option>
        <option value="194">Química Ambiental</option>
        <option value="195">Química Industrial</option>
        <option value="196">Radialismo (ou Rádio &amp; TV, ou ainda Audiovisual)</option>
        <option value="197">Radiologia (tecnologia)</option>
        <option value="198">Recursos humanos</option>
        <option value="199">Relações internacionais (ou Diplomacia)</option>
        <option value="200">Relações públicas</option>
        <option value="201">Saneamento (tecnologia)</option>
        <option value="202">Saúde - projetos, manutenção e operação de aparelhos médico-hospitalares (tecnologia)</option>
        <option value="203">Secretariado (tecnologia)</option>
        <option value="204">Segurança da informação (tecnologia)</option>
        <option value="205">Serviço social</option>
        <option value="206">Silvicultura (tecnologia)</option>
        <option value="207">Sistemas de informação</option>
        <option value="208">Teatro</option>
        <option value="209">Tecnologia da informação (licenciatura)</option>
        <option value="210">Tecnologias em saúde - oftálmica e radiológica</option>
        <option value="211">Telecomunicações</option>
        <option value="212">Telemática (tecnologia)</option>
        <option value="213">Teologia</option>
        <option value="214">Terapia ocupacional</option>
        <option value="215">Transporte Hidroviário (ou Transporte Marítimo [tecnologia])</option>
        <option value="216">Turismologia</option>
        <option value="217">Urbanismo</option>
        <option value="218">Zootecnia</option>
        <option value="0">OUTRO</option>
    </select>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get the educationLevel select field and the studyArea select field
        var educationLevelSelect = document.getElementById('educationLevel');
        var studyAreaSelect = document.getElementById('studyArea');
        var parentContainer = studyAreaSelect.parentElement;

        // Initially disable the studyArea select field and make the parent container slightly transparent
        studyAreaSelect.disabled = true;
        parentContainer.classList.add('opacity-50');

        // Add a change event listener to the educationLevel select field
        educationLevelSelect.addEventListener('change', function() {
            // Get the selected option
            var selectedOption = educationLevelSelect.options[educationLevelSelect.selectedIndex];

            // If the selected option has the class enableStudyArea, enable the studyArea select field and make the parent container fully opaque
            if (selectedOption.classList.contains('enableStudyArea')) {
                studyAreaSelect.disabled = false;
                parentContainer.classList.remove('opacity-50');
            } else {
                // Otherwise, disable the studyArea select field, reset its value, and make the parent container slightly transparent
                studyAreaSelect.disabled = true;
                studyAreaSelect.value = '';
                parentContainer.classList.add('opacity-50');
            }
        });
    });
</script>