<nav class="navbar bg-body-tertiary fixed-top border-bottom">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/logo-fgv-conhecimento.svg" alt="Bootstrap" width="290">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Opções</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inscrições</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Alterar Dados de Cadastro</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Alterar Senha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sair do Sistema</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- serve para preencher o espaco do header, que por ter posição fixa, não ocupa espaço no DOM -->
<div class="espacoHeader" style="height: 56px;"></div>