<nav class="navbar bg-body-tertiary navbar-expand-lg fixed-top border-bottom">
    <div class="container">
        <a class="navbar-brand" href="dashboard-menu.html">
            <img src="images/logo-fgv-conhecimento.svg" alt="fgv conhecimento" width="290">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item ms-3">
                    <a class="nav-link active" aria-current="page" href="dashboard.html">Inscrições</a>
                </li>
                <li class="nav-item ms-3">
                    <a class="nav-link" href="concursos.html">Concursos</a>
                </li>
                <li class="nav-item dropdown ms-1 ms-lg-2">
                    <button class="btn dropdown-toggle opacity-75" data-bs-toggle="dropdown" aria-expanded="false">
                        Eudes Penteado
                    </button>
                    <ul class="dropdown-menu">
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="cadastro.html">Dados Pessoais</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Alterar Senha</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link" href="index.html">Sair</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- serve para preencher o espaco do header, que por ter posição fixa, não ocupa espaço no DOM -->
<div class="espacoHeader" style="height: 56px;"></div>