<!-- Logradouro -->
<div class="mb-3">
    <label class="form-label" for="addressType">Logradouro</label>
    <div class="input-group">
        <select class="form-select" id="addressType" name="addressType" required style="max-width: 120px;">
            <option value="Aeroporto">Aeroporto</option>
            <option value="Alameda">Alameda</option>
            <option value="Área">Área</option>
            <option value="Avenida">Avenida</option>
            <option value="Beco">Beco</option>
            <option value="Campo">Campo</option>
            <option value="Chácara">Chácara</option>
            <option value="Colônia">Colônia</option>
            <option value="Condomínio">Condomínio</option>
            <option value="Conjunto">Conjunto</option>
            <option value="Distrito">Distrito</option>
            <option value="Esplanada">Esplanada</option>
            <option value="Estação">Estação</option>
            <option value="Estrada">Estrada</option>
            <option value="Favela">Favela</option>
            <option value="Fazenda">Fazenda</option>
            <option value="Feira">Feira</option>
            <option value="Jardim">Jardim</option>
            <option value="Ladeira">Ladeira</option>
            <option value="Lago">Lago</option>
            <option value="Lagoa">Lagoa</option>
            <option value="Largo">Largo</option>
            <option value="Loteamento">Loteamento</option>
            <option value="Morro">Morro</option>
            <option value="Núcleo">Núcleo</option>
            <option value="Parque">Parque</option>
            <option value="Passagem">Passagem</option>
            <option value="Passarela">Passarela</option>
            <option value="Pátio">Pátio</option>
            <option value="Praça">Praça</option>
            <option value="Quadra">Quadra</option>
            <option value="Recanto">Recanto</option>
            <option value="Residencial">Residencial</option>
            <option value="Rodovia">Rodovia</option>
            <option selected="selected" value="Rua">Rua</option>
            <option value="Servidão">Servidão</option>
            <option value="Setor">Setor</option>
            <option value="Sítio">Sítio</option>
            <option value="Travessa">Travessa</option>
            <option value="Trecho">Trecho</option>
            <option value="Trevo">Trevo</option>
            <option value="Vale">Vale</option>
            <option value="Vereda">Vereda</option>
            <option value="Via">Via</option>
            <option value="Viaduto">Viaduto</option>
            <option value="Viela">Viela</option>
            <option value="Vila">Vila</option>
            <option value="Outro">Outro</option>
        </select>
        <input type="text" class="form-control" id="addressName" name="addressName" placeholder="Nome" required>    
    </div>
</div>