<div class="mb-3">
    <label for="birthday" class="form-label">Data de nascimento</label>
    <input type="text" class="form-control" id="birthday" name="birthday" placeholder="DD/MM/AAAA" inputmode="numeric" required>
    <div class="invalid-feedback">
        Por favor, informe sua data de nascimento.
    </div>
</div>
<script>
    const birthdayInput = document.getElementById('birthday');
    birthdayInput.addEventListener('input', function (e) {
        e.target.value = e.target.value.replace(/[^0-9]/g, '');
        if (e.target.value.length > 2) {
            e.target.value = `${e.target.value.slice(0, 2)}/${e.target.value.slice(2)}`;
        }
        if (e.target.value.length > 5) {
            e.target.value = `${e.target.value.slice(0, 5)}/${e.target.value.slice(5, 9)}`;
        }
    });
</script>