<nav class="navbar bg-body fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="images/logo-fgv-inscreve.svg" alt="Logo" width="240" class="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
      aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color: pink;">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Opções</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inscrições</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Alterar Senha</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Alterar Dados de Cadastro</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<script>
  // This code sets the padding-top of the body element to the height of the navbar. This is necessary because the fixed navbar will overlay the body content, so we need to add some padding to the top of the body to prevent that. This code is based on the example code at https://getbootstrap.com/docs/5.0/examples/navbar-fixed/.
  function setBodyPaddingTop() {
    // Get the height of the navbar
    var navbarHeight = document.querySelector('.navbar').offsetHeight;
    // Set the padding-top of the body element to the height of the navbar
    document.body.style.paddingTop = navbarHeight + 'px';
  };
  // Call the function on page load
  document.addEventListener('DOMContentLoaded', setBodyPaddingTop);
  // Call the function whenever the window is resized
  window.addEventListener('resize', setBodyPaddingTop);
</script>