<div id="rodapeEnter">
    <div class="container d-flex justify-content-end align-items-center gap-4">
        <div id="salvoEm" class="opacity-50 fst-italic">
            Salvo às 22:33 - 18/02/2024
        </div>
        <div class="d-flex align-items-center gap-2">
            <!-- Botao que ativa o modal-exemplo -->
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Voltar</button>
            <button type="button" class="btn btn-primary">Salvar</button>
        </div>
    </div>
</div>
<div id="rodapeSpace" style="height: 56px;">
</div>